# LeaveManagement.Web

./: LeaveManagement.Web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/: _ViewStart.cshtml
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230509161706_ExtendedUserTable.Designer.cs  20230509164244_AddedLeaveTables.Designer.cs  20230509164244_AddedLeaveTables.cs
LeaveManagement.Web/Migrations/: 20230511201629_init.Designer.cs  20230511201629_init.cs  20230512145655_AddingPeriodToAllocation.Designer.cs  20230512145655_AddingPeriodToAllocation.cs  20230512173201_AddedLeaveRequestTable.Designer.cs  20230512173201_AddedLeaveRequestTable.cs  20230512194557_UpdatedRequestComments.Designer.cs  20230512194557_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVm.cs  LeaveAllocationEditVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewStart.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
